
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin nez/effects/transitions/Squares.mgfxo
/importer:
/processor:
/build:nez/effects/transitions/Squares.mgfxo

#begin nez/effects/transitions/TextureWipe.mgfxo
/importer:
/processor:
/build:nez/effects/transitions/TextureWipe.mgfxo

#begin nez/effects/transitions/Wind.mgfxo
/importer:
/processor:
/build:nez/effects/transitions/Wind.mgfxo

#begin nez/effects/Bevels.mgfxo
/importer:
/processor:
/build:nez/effects/Bevels.mgfxo

#begin nez/effects/BloomCombine.mgfxo
/importer:
/processor:
/build:nez/effects/BloomCombine.mgfxo

#begin nez/effects/BloomExtract.mgfxo
/importer:
/processor:
/build:nez/effects/BloomExtract.mgfxo

#begin nez/effects/Crosshatch.mgfxo
/importer:
/processor:
/build:nez/effects/Crosshatch.mgfxo

#begin nez/effects/DeferredLighting.mgfxo
/importer:
/processor:
/build:nez/effects/DeferredLighting.mgfxo

#begin nez/effects/DeferredSprite.mgfxo
/importer:
/processor:
/build:nez/effects/DeferredSprite.mgfxo

#begin nez/effects/Dissolve.mgfxo
/importer:
/processor:
/build:nez/effects/Dissolve.mgfxo

#begin nez/effects/Dots.mgfxo
/importer:
/processor:
/build:nez/effects/Dots.mgfxo

#begin nez/effects/ForwardLighting.mgfxo
/importer:
/processor:
/build:nez/effects/ForwardLighting.mgfxo

#begin nez/effects/GaussianBlur.mgfxo
/importer:
/processor:
/build:nez/effects/GaussianBlur.mgfxo

#begin nez/effects/Grayscale.mgfxo
/importer:
/processor:
/build:nez/effects/Grayscale.mgfxo

#begin nez/effects/HeatDistortion.mgfxo
/importer:
/processor:
/build:nez/effects/HeatDistortion.mgfxo

#begin nez/effects/Invert.mgfxo
/importer:
/processor:
/build:nez/effects/Invert.mgfxo

#begin nez/effects/Letterbox.mgfxo
/importer:
/processor:
/build:nez/effects/Letterbox.mgfxo

#begin nez/effects/MultiTexture.mgfxo
/importer:
/processor:
/build:nez/effects/MultiTexture.mgfxo

#begin nez/effects/MultiTextureOverlay.mgfxo
/importer:
/processor:
/build:nez/effects/MultiTextureOverlay.mgfxo

#begin nez/effects/Noise.mgfxo
/importer:
/processor:
/build:nez/effects/Noise.mgfxo

#begin nez/effects/PaletteCycler.mgfxo
/importer:
/processor:
/build:nez/effects/PaletteCycler.mgfxo

#begin nez/effects/PixelGlitch.mgfxo
/importer:
/processor:
/build:nez/effects/PixelGlitch.mgfxo

#begin nez/effects/PolygonLight.mgfxo
/importer:
/processor:
/build:nez/effects/PolygonLight.mgfxo

#begin nez/effects/Reflection.mgfxo
/importer:
/processor:
/build:nez/effects/Reflection.mgfxo

#begin nez/effects/Scanlines.mgfxo
/importer:
/processor:
/build:nez/effects/Scanlines.mgfxo

#begin nez/effects/Sepia.mgfxo
/importer:
/processor:
/build:nez/effects/Sepia.mgfxo

#begin nez/effects/SpriteAlphaTest.mgfxo
/importer:
/processor:
/build:nez/effects/SpriteAlphaTest.mgfxo

#begin nez/effects/SpriteBlinkEffect.mgfxo
/importer:
/processor:
/build:nez/effects/SpriteBlinkEffect.mgfxo

#begin nez/effects/SpriteEffect.mgfxo
/importer:
/processor:
/build:nez/effects/SpriteEffect.mgfxo

#begin nez/effects/SpriteLightMultiply.mgfxo
/importer:
/processor:
/build:nez/effects/SpriteLightMultiply.mgfxo

#begin nez/effects/SpriteLines.mgfxo
/importer:
/processor:
/build:nez/effects/SpriteLines.mgfxo

#begin nez/effects/Twist.mgfxo
/importer:
/processor:
/build:nez/effects/Twist.mgfxo

#begin nez/effects/Vignette.mgfxo
/importer:
/processor:
/build:nez/effects/Vignette.mgfxo

